foreground = yes
pid =
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
sslVersion = TLSv1.2

[rsync]
accept = 2222
connect = 22
key = /etc/stunnel/tls.key
cert = /etc/stunnel/tls.crt
TIMEOUTclose = 0